{
  "name": "@pujolchr/fcc-parse-header",
  "version": "1.0.0",
  "description": "freeCodeCamp API project:Request Header Parser Microservice",
  "main": "parse-header.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node parse-header.js 8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pujolchr/fCC-parse-header.git"
  },
  "author": "Christian Pujol",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pujolchr/fCC-parse-header/issues"
  },
  "homepage": "https://github.com/pujolchr/fCC-parse-header#readme",
  "dependencies": {
    "useragent": "^2.2.1"
  },
  "devDependencies": {
    "eslint": "^4.6.1",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-plugin-import": "^2.7.0"
  }
}
